MONGO_URI=mongodb+srv://root:root@learningmongo.cr2lsf3.mongodb.net
DATABASE=mRounds
SPARK_JARS_PACKAGES=org.mongodb.spark:mongo-spark-connector_2.12:3.0.1
SPARK_DRIVER_HOST=localhost
GROQ_API_KEY=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